#configuration
jwt_secret=dkjff8nruisdfh

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/contactsappdb
spring.datasource.username=root
spring.datasource.password=abhishek

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# CSV File Size Config
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB